&module gumby.modules.dispersy_module.DispersyModule
&module experiments.internetofmoney.iom_module.IOMModule

@0:0 isolate_community MoneyCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:2 init_db
@0:2 start_bank_server {1}
@0:5 initialize_manager DUMD {165}
@0:5 initialize_manager DUMC {165}
@0:5 initialize_manager DUMD {133}
@0:5 initialize_manager DUMC {133}
@0:5 initialize_manager DUMB {132}
@0:5 initialize_manager DUMD {132}
@0:5 initialize_manager DUMD {131}
@0:5 initialize_manager DUMC {131}
@0:5 initialize_manager DUMA {130}
@0:5 initialize_manager DUMC {130}
@0:5 initialize_manager DUMA {137}
@0:5 initialize_manager DUMB {137}
@0:5 initialize_manager DUMB {136}
@0:5 initialize_manager DUMC {136}
@0:5 initialize_manager DUMB {135}
@0:5 initialize_manager DUMC {135}
@0:5 initialize_manager DUMB {134}
@0:5 initialize_manager DUMC {134}
@0:5 initialize_manager DUMB {139}
@0:5 initialize_manager DUMD {139}
@0:5 initialize_manager DUME {138}
@0:5 initialize_manager DUMD {138}
@0:5 initialize_manager DUME {166}
@0:5 initialize_manager DUMB {166}
@0:5 initialize_manager DUMB {24}
@0:5 initialize_manager DUMB {25}
@0:5 initialize_manager DUMC {26}
@0:5 initialize_manager DUMA {27}
@0:5 initialize_manager DUMA {20}
@0:5 initialize_manager DUMA {21}
@0:5 initialize_manager DUMC {22}
@0:5 initialize_manager DUME {23}
@0:5 initialize_manager DUME {160}
@0:5 initialize_manager DUMC {160}
@0:5 initialize_manager DUMB {28}
@0:5 initialize_manager DUMC {29}
@0:5 initialize_manager DUMC {161}
@0:5 initialize_manager DUMD {161}
@0:5 initialize_manager DUMB {4}
@0:5 initialize_manager DUMD {8}
@0:5 initialize_manager DUMA {163}
@0:5 initialize_manager DUME {163}
@0:5 initialize_manager DUMA {119}
@0:5 initialize_manager DUMC {119}
@0:5 initialize_manager DUMA {120}
@0:5 initialize_manager DUMB {120}
@0:5 initialize_manager DUMD {121}
@0:5 initialize_manager DUMB {121}
@0:5 initialize_manager DUMB {122}
@0:5 initialize_manager DUME {122}
@0:5 initialize_manager DUMA {123}
@0:5 initialize_manager DUMB {123}
@0:5 initialize_manager DUMC {124}
@0:5 initialize_manager DUMA {124}
@0:5 initialize_manager DUMA {125}
@0:5 initialize_manager DUMD {125}
@0:5 initialize_manager DUMC {126}
@0:5 initialize_manager DUMA {126}
@0:5 initialize_manager DUMD {127}
@0:5 initialize_manager DUME {127}
@0:5 initialize_manager DUMA {128}
@0:5 initialize_manager DUME {128}
@0:5 initialize_manager DUMA {129}
@0:5 initialize_manager DUMC {129}
@0:5 initialize_manager DUMB {167}
@0:5 initialize_manager DUME {167}
@0:5 initialize_manager DUMB {118}
@0:5 initialize_manager DUMA {118}
@0:5 initialize_manager DUMD {59}
@0:5 initialize_manager DUMB {58}
@0:5 initialize_manager DUMC {55}
@0:5 initialize_manager DUME {54}
@0:5 initialize_manager DUMA {57}
@0:5 initialize_manager DUMC {56}
@0:5 initialize_manager DUMB {51}
@0:5 initialize_manager DUMD {50}
@0:5 initialize_manager DUME {53}
@0:5 initialize_manager DUMC {52}
@0:5 initialize_manager DUME {164}
@0:5 initialize_manager DUMA {164}
@0:5 initialize_manager DUMB {199}
@0:5 initialize_manager DUME {199}
@0:5 initialize_manager DUMD {199}
@0:5 initialize_manager DUMC {199}
@0:5 initialize_manager DUMA {199}
@0:5 initialize_manager DUME {179}
@0:5 initialize_manager DUMB {179}
@0:5 initialize_manager DUMA {200}
@0:5 initialize_manager DUME {200}
@0:5 initialize_manager DUMD {200}
@0:5 initialize_manager DUMD {195}
@0:5 initialize_manager DUMC {195}
@0:5 initialize_manager DUMA {195}
@0:5 initialize_manager DUMB {195}
@0:5 initialize_manager DUME {194}
@0:5 initialize_manager DUMA {194}
@0:5 initialize_manager DUMD {194}
@0:5 initialize_manager DUMB {194}
@0:5 initialize_manager DUMC {194}
@0:5 initialize_manager DUMC {197}
@0:5 initialize_manager DUME {197}
@0:5 initialize_manager DUMB {197}
@0:5 initialize_manager DUMD {197}
@0:5 initialize_manager DUMA {197}
@0:5 initialize_manager DUME {178}
@0:5 initialize_manager DUMC {178}
@0:5 initialize_manager DUMC {191}
@0:5 initialize_manager DUMA {191}
@0:5 initialize_manager DUMB {191}
@0:5 initialize_manager DUME {190}
@0:5 initialize_manager DUMB {190}
@0:5 initialize_manager DUMC {193}
@0:5 initialize_manager DUMB {193}
@0:5 initialize_manager DUMA {193}
@0:5 initialize_manager DUMD {193}
@0:5 initialize_manager DUMA {192}
@0:5 initialize_manager DUMD {192}
@0:5 initialize_manager DUME {192}
@0:5 initialize_manager DUMA {115}
@0:5 initialize_manager DUME {115}
@0:5 initialize_manager DUMD {114}
@0:5 initialize_manager DUMA {114}
@0:5 initialize_manager DUMC {88}
@0:5 initialize_manager DUMB {89}
@0:5 initialize_manager DUME {111}
@0:5 initialize_manager DUMD {111}
@0:5 initialize_manager DUMA {110}
@0:5 initialize_manager DUMC {110}
@0:5 initialize_manager DUMB {113}
@0:5 initialize_manager DUMD {113}
@0:5 initialize_manager DUMD {112}
@0:5 initialize_manager DUME {112}
@0:5 initialize_manager DUMC {82}
@0:5 initialize_manager DUME {83}
@0:5 initialize_manager DUME {80}
@0:5 initialize_manager DUMD {81}
@0:5 initialize_manager DUME {86}
@0:5 initialize_manager DUMC {87}
@0:5 initialize_manager DUMB {84}
@0:5 initialize_manager DUMC {85}
@0:5 initialize_manager DUMB {198}
@0:5 initialize_manager DUME {198}
@0:5 initialize_manager DUMC {198}
@0:5 initialize_manager DUMD {3}
@0:5 initialize_manager DUMA {177}
@0:5 initialize_manager DUMB {177}
@0:5 initialize_manager DUMD {7}
@0:5 initialize_manager DUMD {108}
@0:5 initialize_manager DUMB {108}
@0:5 initialize_manager DUMA {109}
@0:5 initialize_manager DUME {109}
@0:5 initialize_manager DUME {102}
@0:5 initialize_manager DUMC {103}
@0:5 initialize_manager DUMC {100}
@0:5 initialize_manager DUMA {101}
@0:5 initialize_manager DUMB {106}
@0:5 initialize_manager DUME {106}
@0:5 initialize_manager DUMC {107}
@0:5 initialize_manager DUME {107}
@0:5 initialize_manager DUMA {104}
@0:5 initialize_manager DUMC {105}
@0:5 initialize_manager DUMB {105}
@0:5 initialize_manager DUMD {39}
@0:5 initialize_manager DUMC {38}
@0:5 initialize_manager DUMB {33}
@0:5 initialize_manager DUMB {32}
@0:5 initialize_manager DUMB {31}
@0:5 initialize_manager DUMC {30}
@0:5 initialize_manager DUME {37}
@0:5 initialize_manager DUMA {36}
@0:5 initialize_manager DUMB {35}
@0:5 initialize_manager DUMC {34}
@0:5 initialize_manager DUMC {176}
@0:5 initialize_manager DUMA {176}
@0:5 initialize_manager DUMC {60}
@0:5 initialize_manager DUMA {61}
@0:5 initialize_manager DUMC {62}
@0:5 initialize_manager DUMD {63}
@0:5 initialize_manager DUMD {64}
@0:5 initialize_manager DUMB {65}
@0:5 initialize_manager DUMC {66}
@0:5 initialize_manager DUMC {67}
@0:5 initialize_manager DUMD {68}
@0:5 initialize_manager DUMC {69}
@0:5 initialize_manager DUMD {175}
@0:5 initialize_manager DUMB {175}
@0:5 initialize_manager DUMB {174}
@0:5 initialize_manager DUMC {174}
@0:5 initialize_manager DUMD {173}
@0:5 initialize_manager DUME {173}
@0:5 initialize_manager DUMA {172}
@0:5 initialize_manager DUMD {172}
@0:5 initialize_manager DUMA {171}
@0:5 initialize_manager DUME {171}
@0:5 initialize_manager DUMA {170}
@0:5 initialize_manager DUMC {170}
@0:5 initialize_manager DUME {181}
@0:5 initialize_manager DUMA {181}
@0:5 initialize_manager DUMD {182}
@0:5 initialize_manager DUMA {182}
@0:5 initialize_manager DUMA {183}
@0:5 initialize_manager DUMD {183}
@0:5 initialize_manager DUMB {180}
@0:5 initialize_manager DUMD {180}
@0:5 initialize_manager DUME {2}
@0:5 initialize_manager DUMB {162}
@0:5 initialize_manager DUMC {162}
@0:5 initialize_manager DUMB {187}
@0:5 initialize_manager DUMC {187}
@0:5 initialize_manager DUMA {184}
@0:5 initialize_manager DUME {184}
@0:5 initialize_manager DUMC {6}
@0:5 initialize_manager DUMA {186}
@0:5 initialize_manager DUME {186}
@0:5 initialize_manager DUMA {188}
@0:5 initialize_manager DUMD {188}
@0:5 initialize_manager DUMB {189}
@0:5 initialize_manager DUMD {189}
@0:5 initialize_manager DUMB {196}
@0:5 initialize_manager DUMA {196}
@0:5 initialize_manager DUMD {196}
@0:5 initialize_manager DUME {185}
@0:5 initialize_manager DUMB {185}
@0:5 initialize_manager DUMC {99}
@0:5 initialize_manager DUMC {98}
@0:5 initialize_manager DUME {168}
@0:5 initialize_manager DUMC {168}
@0:5 initialize_manager DUME {169}
@0:5 initialize_manager DUMD {169}
@0:5 initialize_manager DUME {91}
@0:5 initialize_manager DUMC {90}
@0:5 initialize_manager DUMD {93}
@0:5 initialize_manager DUMA {92}
@0:5 initialize_manager DUME {95}
@0:5 initialize_manager DUME {94}
@0:5 initialize_manager DUME {97}
@0:5 initialize_manager DUMD {96}
@0:5 initialize_manager DUME {11}
@0:5 initialize_manager DUMA {10}
@0:5 initialize_manager DUMD {13}
@0:5 initialize_manager DUMC {12}
@0:5 initialize_manager DUMC {15}
@0:5 initialize_manager DUMA {14}
@0:5 initialize_manager DUMB {17}
@0:5 initialize_manager DUMD {16}
@0:5 initialize_manager DUME {19}
@0:5 initialize_manager DUME {18}
@0:5 initialize_manager DUMA {117}
@0:5 initialize_manager DUMC {117}
@0:5 initialize_manager DUMD {116}
@0:5 initialize_manager DUMA {116}
@0:5 initialize_manager DUMA {151}
@0:5 initialize_manager DUMC {151}
@0:5 initialize_manager DUMC {150}
@0:5 initialize_manager DUMA {150}
@0:5 initialize_manager DUMB {153}
@0:5 initialize_manager DUMD {153}
@0:5 initialize_manager DUMB {152}
@0:5 initialize_manager DUME {152}
@0:5 initialize_manager DUMB {155}
@0:5 initialize_manager DUME {155}
@0:5 initialize_manager DUME {154}
@0:5 initialize_manager DUMA {154}
@0:5 initialize_manager DUMB {157}
@0:5 initialize_manager DUMA {157}
@0:5 initialize_manager DUME {156}
@0:5 initialize_manager DUMD {156}
@0:5 initialize_manager DUME {159}
@0:5 initialize_manager DUMB {159}
@0:5 initialize_manager DUMD {158}
@0:5 initialize_manager DUME {158}
@0:5 initialize_manager DUMC {48}
@0:5 initialize_manager DUME {49}
@0:5 initialize_manager DUMD {46}
@0:5 initialize_manager DUME {47}
@0:5 initialize_manager DUMB {44}
@0:5 initialize_manager DUMD {45}
@0:5 initialize_manager DUME {42}
@0:5 initialize_manager DUMA {43}
@0:5 initialize_manager DUMA {40}
@0:5 initialize_manager DUME {41}
@0:5 initialize_manager DUMA {1}
@0:5 initialize_manager DUMC {5}
@0:5 initialize_manager DUMA {9}
@0:5 initialize_manager DUME {146}
@0:5 initialize_manager DUMD {146}
@0:5 initialize_manager DUMD {147}
@0:5 initialize_manager DUMC {147}
@0:5 initialize_manager DUME {144}
@0:5 initialize_manager DUMD {144}
@0:5 initialize_manager DUMC {145}
@0:5 initialize_manager DUMA {145}
@0:5 initialize_manager DUMB {142}
@0:5 initialize_manager DUMA {142}
@0:5 initialize_manager DUME {143}
@0:5 initialize_manager DUMA {143}
@0:5 initialize_manager DUMB {140}
@0:5 initialize_manager DUMD {140}
@0:5 initialize_manager DUMD {141}
@0:5 initialize_manager DUMB {141}
@0:5 initialize_manager DUMB {148}
@0:5 initialize_manager DUME {148}
@0:5 initialize_manager DUMB {149}
@0:5 initialize_manager DUMC {149}
@0:5 initialize_manager DUMB {77}
@0:5 initialize_manager DUMC {76}
@0:5 initialize_manager DUME {75}
@0:5 initialize_manager DUMD {74}
@0:5 initialize_manager DUMA {73}
@0:5 initialize_manager DUMA {72}
@0:5 initialize_manager DUMC {71}
@0:5 initialize_manager DUMB {70}
@0:5 initialize_manager DUMC {79}
@0:5 initialize_manager DUMA {78}
@0:10 connect_to_all_peers
@0:10 set_malicious 0.5 {105-200}
@0:60 start_transactions {1-104}
@0:60 start_log_stolen_loop {105-200}
@0:370 stop_log_stolen_loop {105-200}
@0:370 write_stats
@0:370 stop_bank_server {1}
@0:380 stop_dispersy
@0:390 stop
