&module gumby.modules.experiment_module.ExperimentModule
&module experiments.waves.waves_module.WavesModule

@0:5 start_waves {1}
@0:10 start_waves {2-100}
@0:30 issue_asset DUM1 {1}
@0:30 issue_asset DUM2 {1}
@0:40 transfer_asset_to_all_peers WAVES {1}
@0:40 transfer_asset_to_all_peers DUM1 {1}
@0:40 transfer_asset_to_all_peers DUM2 {1}
@0:340 start_creating_orders
@0:346.666667 stop {2}
@0:353.333333 stop {3}
@0:360.000000 stop {4}
@0:366.666667 stop {5}
@0:373.333333 stop {6}
@0:380.000000 stop {7}
@0:386.666667 stop {8}
@0:393.333333 stop {9}
@0:400.000000 stop {10}
@0:406.666667 stop {11}
@0:413.333333 stop {12}
@0:420.000000 stop {13}
@0:426.666667 stop {14}
@0:433.333333 stop {15}
@0:440.000000 stop {16}
@0:446.666667 stop {17}
@0:453.333333 stop {18}
@0:460.000000 stop {19}
@0:466.666667 stop {20}
@0:473.333333 stop {21}
@0:480.000000 stop {22}
@0:486.666667 stop {23}
@0:493.333333 stop {24}
@0:500.000000 stop {25}
@0:506.666667 stop {26}
@0:513.333333 stop {27}
@0:520.000000 stop {28}
@0:526.666667 stop {29}
@0:533.333333 stop {30}
@0:540.000000 stop {31}
@0:546.666667 stop {32}
@0:553.333333 stop {33}
@0:560.000000 stop {34}
@0:566.666667 stop {35}
@0:573.333333 stop {36}
@0:580.000000 stop {37}
@0:586.666667 stop {38}
@0:593.333333 stop {39}
@0:600.000000 stop {40}
@0:606.666667 stop {41}
@0:613.333333 stop {42}
@0:620.000000 stop {43}
@0:626.666667 stop {44}
@0:633.333333 stop {45}
@0:640.000000 stop {46}
@0:646.666667 stop {47}
@0:653.333333 stop {48}
@0:660.000000 stop {49}
@0:666.666667 stop {50}
@0:673.333333 stop {51}
@0:680.000000 stop {52}
@0:686.666667 stop {53}
@0:693.333333 stop {54}
@0:700.000000 stop {55}
@0:706.666667 stop {56}
@0:713.333333 stop {57}
@0:720.000000 stop {58}
@0:726.666667 stop {59}
@0:733.333333 stop {60}
@0:740.000000 stop {61}
@0:746.666667 stop {62}
@0:753.333333 stop {63}
@0:760.000000 stop {64}
@0:766.666667 stop {65}
@0:773.333333 stop {66}
@0:780.000000 stop {67}
@0:786.666667 stop {68}
@0:793.333333 stop {69}
@0:800.000000 stop {70}
@0:806.666667 stop {71}
@0:813.333333 stop {72}
@0:820.000000 stop {73}
@0:826.666667 stop {74}
@0:833.333333 stop {75}
@0:840.000000 stop {76}
@0:846.666667 stop {77}
@0:853.333333 stop {78}
@0:860.000000 stop {79}
@0:866.666667 stop {80}
@0:873.333333 stop {81}
@0:880.000000 stop {82}
@0:886.666667 stop {83}
@0:893.333333 stop {84}
@0:900.000000 stop {85}
@0:906.666667 stop {86}
@0:913.333333 stop {87}
@0:920.000000 stop {88}
@0:926.666667 stop {89}
@0:933.333333 stop {90}
@0:940.000000 stop {91}
@0:940 stop_creating_orders
@0:1100 write_stats
@0:1110 stop
