&module gumby.modules.tribler_module.TriblerModule
&module experiments.noodle.noodle_module.NoodleModule

@0:0 isolate_ipv8_overlay NoodleCommunity
@0:2 start_session
@0:5 init_block_writer
@0:6 init_noodle_settings
@0:8 disable_max_peers
@0:9 introduce_peers
@0:18 mint
@0:20 minter_send_to_all
@0:30 write_submit_tx_start_time
@0:31 transfer 1 500 double_spend_peer_id=6 double_spend_value=499 {11}
@0:32 transfer 2 500 double_spend_peer_id=7 double_spend_value=499 {12}
@0:33 transfer 3 500 double_spend_peer_id=8 double_spend_value=499 {13}
@0:34 transfer 4 500 double_spend_peer_id=9 double_spend_value=499 {14}
@0:35 transfer 5 500 double_spend_peer_id=10 double_spend_value=499 {15}
@0:50 commit_block_times
@0:60 write_overlay_statistics
@0:60 write_noodle_stats
@0:70 stop_session
@0:80 stop
