&module gumby.modules.experiment_module.ExperimentModule
&module experiments.bitshares.bitshares_module.BitsharesModule

@0:5 start_bitshares {1}
@0:8 start_bitshares {2-100}
@0:70 start_cli_wallet
@0:75 unlock_cli_wallet
@0:80 init_nathan {1}
@0:150 transfer_asset_to_all_peers DUM1 {1}
@0:150 transfer_asset_to_all_peers DUM2 {1}
@0:150 transfer_asset_to_all_peers BTS {1}
@0:180 start_creating_orders
@0:186.666667 stop {2}
@0:193.333333 stop {3}
@0:200.000000 stop {4}
@0:206.666667 stop {5}
@0:213.333333 stop {6}
@0:220.000000 stop {7}
@0:226.666667 stop {8}
@0:233.333333 stop {9}
@0:240.000000 stop {10}
@0:246.666667 stop {11}
@0:253.333333 stop {12}
@0:260.000000 stop {13}
@0:266.666667 stop {14}
@0:273.333333 stop {15}
@0:280.000000 stop {16}
@0:286.666667 stop {17}
@0:293.333333 stop {18}
@0:300.000000 stop {19}
@0:306.666667 stop {20}
@0:313.333333 stop {21}
@0:320.000000 stop {22}
@0:326.666667 stop {23}
@0:333.333333 stop {24}
@0:340.000000 stop {25}
@0:346.666667 stop {26}
@0:353.333333 stop {27}
@0:360.000000 stop {28}
@0:366.666667 stop {29}
@0:373.333333 stop {30}
@0:380.000000 stop {31}
@0:386.666667 stop {32}
@0:393.333333 stop {33}
@0:400.000000 stop {34}
@0:406.666667 stop {35}
@0:413.333333 stop {36}
@0:420.000000 stop {37}
@0:426.666667 stop {38}
@0:433.333333 stop {39}
@0:440.000000 stop {40}
@0:446.666667 stop {41}
@0:453.333333 stop {42}
@0:460.000000 stop {43}
@0:466.666667 stop {44}
@0:473.333333 stop {45}
@0:480.000000 stop {46}
@0:486.666667 stop {47}
@0:493.333333 stop {48}
@0:500.000000 stop {49}
@0:506.666667 stop {50}
@0:513.333333 stop {51}
@0:520.000000 stop {52}
@0:526.666667 stop {53}
@0:533.333333 stop {54}
@0:540.000000 stop {55}
@0:546.666667 stop {56}
@0:553.333333 stop {57}
@0:560.000000 stop {58}
@0:566.666667 stop {59}
@0:573.333333 stop {60}
@0:580.000000 stop {61}
@0:586.666667 stop {62}
@0:593.333333 stop {63}
@0:600.000000 stop {64}
@0:606.666667 stop {65}
@0:613.333333 stop {66}
@0:620.000000 stop {67}
@0:626.666667 stop {68}
@0:633.333333 stop {69}
@0:640.000000 stop {70}
@0:646.666667 stop {71}
@0:653.333333 stop {72}
@0:660.000000 stop {73}
@0:666.666667 stop {74}
@0:673.333333 stop {75}
@0:680.000000 stop {76}
@0:686.666667 stop {77}
@0:693.333333 stop {78}
@0:700.000000 stop {79}
@0:706.666667 stop {80}
@0:713.333333 stop {81}
@0:720.000000 stop {82}
@0:726.666667 stop {83}
@0:733.333333 stop {84}
@0:740.000000 stop {85}
@0:746.666667 stop {86}
@0:753.333333 stop {87}
@0:760.000000 stop {88}
@0:766.666667 stop {89}
@0:773.333333 stop {90}
@0:780.000000 stop {91}
@0:780 stop_creating_orders
@0:900 write_stats
@0:920 stop
