&module gumby.modules.experiment_module.ExperimentModule
&module experiments.bitshares.bitshares_module.BitsharesModule

@0:5 start_bitshares {1}
@0:8 start_bitshares {2-100}
@0:70 start_cli_wallet
@0:75 unlock_cli_wallet
@0:80 init_nathan {1}
@0:150 transfer_asset_to_all_peers DUM1 {1}
@0:150 transfer_asset_to_all_peers DUM2 {1}
@0:150 transfer_asset_to_all_peers BTS {1}
@0:180 start_creating_orders
@0:190 stop {2}
@0:200 stop {3}
@0:210 stop {4}
@0:220 stop {5}
@0:230 stop {6}
@0:240 stop {7}
@0:250 stop {8}
@0:260 stop {9}
@0:270 stop {10}
@0:280 stop {11}
@0:290 stop {12}
@0:300 stop {13}
@0:310 stop {14}
@0:320 stop {15}
@0:330 stop {16}
@0:340 stop {17}
@0:350 stop {18}
@0:360 stop {19}
@0:370 stop {20}
@0:380 stop {21}
@0:390 stop {22}
@0:400 stop {23}
@0:410 stop {24}
@0:420 stop {25}
@0:430 stop {26}
@0:440 stop {27}
@0:450 stop {28}
@0:460 stop {29}
@0:470 stop {30}
@0:480 stop {31}
@0:490 stop {32}
@0:500 stop {33}
@0:510 stop {34}
@0:520 stop {35}
@0:530 stop {36}
@0:540 stop {37}
@0:550 stop {38}
@0:560 stop {39}
@0:570 stop {40}
@0:580 stop {41}
@0:590 stop {42}
@0:600 stop {43}
@0:610 stop {44}
@0:620 stop {45}
@0:630 stop {46}
@0:640 stop {47}
@0:650 stop {48}
@0:660 stop {49}
@0:670 stop {50}
@0:680 stop {51}
@0:690 stop {52}
@0:700 stop {53}
@0:710 stop {54}
@0:720 stop {55}
@0:730 stop {56}
@0:740 stop {57}
@0:750 stop {58}
@0:760 stop {59}
@0:770 stop {60}
@0:780 stop {61}
@0:780 stop_creating_orders
@0:900 write_stats
@0:920 stop
