&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.dht_module.DHTModule
&module experiments.tunnels.tunnel_module.TunnelModule

@0:0 isolate_community TunnelCommunity
@0:0 isolate_dht

@0:1 set_tunnel_exit True {2}
@0:1 set_tunnel_exit False {1}
# default the hidden tunnel experiments to 10MB
@0:1 set_transfer_size 15728640
@0:1 set_tunnel_min_circuits 1
@0:1 set_tunnel_max_circuits 1
#@0:1 set_tunnel_max_traffic 10485760
#@0:1 set_tunnel_max_time_inactive 600

@0:4 start_session
@0:4 annotate start-experiment
@0:6 set_libtorrentmgr_alert_mask
@0:11 introduce_peers
@0:20 reset_dispersy_statistics

@0:20 annotate start-seeding
@0:20 transfer action=seed hops=0 {3}
@0:40 annotate start-downloading
@0:40 transfer hops=1 {1}
@0:50 add_peer_to_downloads 3 {1}
@0:97 print_dht_table
@0:97 write_tunnels_info
@0:97 write_triblerchain_stats
@0:100 stop_session
@0:110 stop
