&module gumby.modules.anydex_module.AnyDexModule
&module experiments.market.market_module.MarketModule
&module experiments.dht.dht_module.DHTModule

@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay MarketCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_matchmakers
@0:6 init_trader_lookup_table
@0:9 disable_max_peers
@0:10 connect_matchmakers 10
@0:29 fix_broadcast_set
@0:30 annotate start-trading
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.7.167311973 {1}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.7.167311973 {2}
@0:38 write_stats
@0:38 write_overlay_statistics
@0:40 stop_session
@0:50 stop
