&module gumby.modules.anydex_module.AnyDexModule
&module experiments.market.market_module.MarketModule
&module experiments.dht.dht_module.DHTModule

@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay MarketCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_matchmakers
@0:6 init_trader_lookup_table
@0:9 disable_max_peers
@0:10 connect_matchmakers 10
@0:29 fix_broadcast_set
@0:30 annotate start-trading
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {1}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {2}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {3}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {4}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {5}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {6}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {7}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {8}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {9}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {10}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {11}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {12}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {13}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {14}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {15}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {16}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {17}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {18}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {19}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {20}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {21}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {22}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {23}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {24}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {25}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {26}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {27}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {28}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {29}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {30}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {31}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {32}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {33}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {34}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {35}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {36}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {37}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {38}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {39}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {40}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {41}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {42}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {43}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {44}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {45}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {46}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {47}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {48}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {49}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {50}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {51}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {52}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {53}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {54}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {55}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {56}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {57}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {58}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {59}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {60}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {61}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {62}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {63}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {64}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {65}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {66}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {67}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {68}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {69}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {70}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {71}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {72}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {73}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {74}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {75}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {76}
@0:30.000000 ask 10 1.3.0 10 1.3.112 order_id=1.1 {77}
@0:30.000000 bid 10 1.3.0 10 1.3.112 order_id=1.2 {78}
@0:38 write_stats
@0:38 write_overlay_statistics
@0:40 stop_session
@0:50 stop
