&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.profile_module.ProfileModule
&module experiments.market.market_module.MarketModule

@0:0 isolate_ipv8_overlay MarketCommunity
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_wallets
@0:5 init_matchmakers
@0:10 connect_matchmakers 10
@0:40 annotate start-trading
@0:40 start_creating_orders
@0:50.000000 crash {2}
@0:60.000000 crash {3}
@0:70.000000 crash {4}
@0:80.000000 crash {5}
@0:90.000000 crash {6}
@0:100.000000 crash {7}
@0:110.000000 crash {8}
@0:120.000000 crash {9}
@0:130.000000 crash {10}
@0:140.000000 crash {11}
@0:150.000000 crash {12}
@0:160.000000 crash {13}
@0:170.000000 crash {14}
@0:180.000000 crash {15}
@0:190.000000 crash {16}
@0:200.000000 crash {17}
@0:210.000000 crash {18}
@0:220.000000 crash {19}
@0:230.000000 crash {20}
@0:240.000000 crash {21}
@0:250.000000 crash {22}
@0:260.000000 crash {23}
@0:270.000000 crash {24}
@0:280.000000 crash {25}
@0:290.000000 crash {26}
@0:300.000000 crash {27}
@0:310.000000 crash {28}
@0:320.000000 crash {29}
@0:330.000000 crash {30}
@0:340.000000 crash {31}
@0:350.000000 crash {32}
@0:360.000000 crash {33}
@0:370.000000 crash {34}
@0:380.000000 crash {35}
@0:390.000000 crash {36}
@0:400.000000 crash {37}
@0:410.000000 crash {38}
@0:420.000000 crash {39}
@0:430.000000 crash {40}
@0:440.000000 crash {41}
@0:450.000000 crash {42}
@0:460.000000 crash {43}
@0:470.000000 crash {44}
@0:480.000000 crash {45}
@0:490.000000 crash {46}
@0:500.000000 crash {47}
@0:510.000000 crash {48}
@0:520.000000 crash {49}
@0:530.000000 crash {50}
@0:540.000000 crash {51}
@0:550.000000 crash {52}
@0:560.000000 crash {53}
@0:570.000000 crash {54}
@0:580.000000 crash {55}
@0:590.000000 crash {56}
@0:600.000000 crash {57}
@0:610.000000 crash {58}
@0:620.000000 crash {59}
@0:630.000000 crash {60}
@0:640.000000 crash {61}
@0:640 stop_creating_orders
@0:660 write_stats
@0:662 stop_session
@0:665 stop
