&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.profile_module.ProfileModule
&module experiments.market.market_module.MarketModule
&module experiments.dht.dht_module.DHTModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 isolate_ipv8_overlay DHTDiscoveryCommunity
@0:0 isolate_ipv8_overlay MarketCommunity
@0:0 enable_trustchain_memory_db
@0:1 start_yappi {1}
@0:1 start_session
@0:1 annotate start-experiment
@0:5 init_wallets
@0:5 init_matchmakers
@0:5 set_validation_range 0
@0:6 init_trader_lookup_table
@0:10 connect_matchmakers 10
@0:20 annotate start-trading
@0:20 start_creating_orders 1 10 10
@0:80 stop_creating_orders
@0:87 stop_yappi {1}
@0:88 write_stats
@0:88 write_overlay_statistics
@0:90 stop_session
@0:100 stop
