&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.profile_module.ProfileModule
&module experiments.market.market_module.MarketModule

@0:0 isolate_ipv8_overlay MarketCommunity
@0:1 start_session
@0:1 start_yappi
@0:1 annotate start-experiment
@0:5 init_wallets
@0:5 init_matchmakers
@0:10 connect_matchmakers 10
@0:20 annotate start-trading
@0:20.1 bid 10 DUM1 10 DUM2 {1}
@0:20.2 bid 10 DUM1 10 DUM2 {2}
@0:20.3 bid 10 DUM1 10 DUM2 {3}
@0:20.4 bid 10 DUM1 10 DUM2 {4}
@0:20.5 bid 10 DUM1 10 DUM2 {5}
@0:20.6 bid 10 DUM1 10 DUM2 {6}
@0:20.7 bid 10 DUM1 10 DUM2 {7}
@0:20.8 bid 10 DUM1 10 DUM2 {8}
@0:20.9 bid 10 DUM1 10 DUM2 {9}
@0:21.0 bid 10 DUM1 10 DUM2 {10}
@0:21.1 bid 10 DUM1 10 DUM2 {11}
@0:21.2 bid 10 DUM1 10 DUM2 {12}
@0:21.3 bid 10 DUM1 10 DUM2 {13}
@0:21.4 bid 10 DUM1 10 DUM2 {14}
@0:21.5 bid 10 DUM1 10 DUM2 {15}
@0:21.6 bid 10 DUM1 10 DUM2 {16}
@0:21.7 bid 10 DUM1 10 DUM2 {17}
@0:21.8 bid 10 DUM1 10 DUM2 {18}
@0:21.9 bid 10 DUM1 10 DUM2 {19}
@0:22.0 bid 10 DUM1 10 DUM2 {20}
@0:22.1 ask 10 DUM1 10 DUM2 {21}
@0:22.2 ask 10 DUM1 10 DUM2 {22}
@0:22.3 ask 10 DUM1 10 DUM2 {23}
@0:22.4 ask 10 DUM1 10 DUM2 {24}
@0:22.5 ask 10 DUM1 10 DUM2 {25}
@0:22.6 ask 10 DUM1 10 DUM2 {26}
@0:22.7 ask 10 DUM1 10 DUM2 {27}
@0:22.8 ask 10 DUM1 10 DUM2 {28}
@0:22.9 ask 10 DUM1 10 DUM2 {29}
@0:23.0 ask 10 DUM1 10 DUM2 {30}
@0:23.1 ask 10 DUM1 10 DUM2 {31}
@0:23.2 ask 10 DUM1 10 DUM2 {32}
@0:23.3 ask 10 DUM1 10 DUM2 {33}
@0:23.4 ask 10 DUM1 10 DUM2 {34}
@0:23.5 ask 10 DUM1 10 DUM2 {35}
@0:23.6 ask 10 DUM1 10 DUM2 {36}
@0:23.7 ask 10 DUM1 10 DUM2 {37}
@0:23.8 ask 10 DUM1 10 DUM2 {38}
@0:23.9 ask 10 DUM1 10 DUM2 {39}
@0:24.0 ask 10 DUM1 10 DUM2 {40}
@0:45 write_stats
@0:45 stop_yappi
@0:47 stop_session
@0:55 stop
