&module gumby.modules.tribler_module.TriblerModule
&module gumby.modules.transactions_module.TransactionsModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:0 enable_trustchain_memory_db
@0:1 isolate_ipv8_overlay TrustChainCommunity
@0:2 start_session
@0:5 init_trustchain
@0:5 set_validation_range 0
@0:5 init_block_writer
@0:10 introduce_peers max_peers=10
@0:20 annotate start-creating-blocks
@0:20 start_creating_transactions
@0:30 stop_creating_transactions
@0:35 write_overlay_statistics
@0:35 commit_block_times
@0:40 stop_session
@0:45 stop
