&module gumby.modules.tribler_module.TriblerModule
&module experiments.trustchain.trustchain_module.TrustchainModule

@0:1 isolate_ipv8_overlay TriblerChainCommunity
@0:2 start_session {1-100}
@0:10 introduce_peers exclude_peers=101 {1-100}
@0:30 start_requesting_signatures {1-100}
@0:90 stop_requesting_signatures {1-100}
@0:98 write_verified_peers {1-100}

# Start crawler
@0:100 start_session {101}
@0:110 start_crawler {101}
@0:112 introduce_peer 1 {101}

@0:710 stop_session
@0:715 write_crawler_stats {101}
@0:720 stop
